{"schema":"1.0","details":{"displayName":"Submit Lab Sample to FHIR","description":"Submit lab or other observation data to a diagnostic resource on FHIR","createdTime":"2022-05-19T10:53:18.5506233Z","packageTelemetryId":"de673d31-8ee2-4d0c-a9d1-18017432e766","creator":"Cedric","sourceEnvironment":"Contoso (default)"},"resources":{"636939c4-ea0d-4bde-bf30-678d548ecec4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Lab-sample-input"},"configurableBy":"User","dependsOn":["aa420994-d97c-4140-b10c-462696be00f0"]},"aa420994-d97c-4140-b10c-462696be00f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}